#hero{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    height: 80vh;
    width: 80vw;
    margin:auto;

}